Nama kelompok :
175410123 - Agnes Belladona Shandy Ayocha
215410103 - Maria Anita Oke Mite
215410112 - Maria Dominika Meme
215410113 - Yosefina Ema

Kelas	   : Informatika 3
Jurusan    : Informatika
Matakuliah : Teknologi Mobile